{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Final Project: MATP Intro to Optimization\
The inplement of TV image inpainting.\
Main.m is the main code for running.\
Reference: Plug and Play ADMM for Image Restoration.\'a0{\field{\*\fldinst{HYPERLINK "https://www.mathworks.com/matlabcentral/fileexchange/60641-plug-and-play-admm-for-image-restoration"}}{\fldrslt https://www.mathworks.com/matlabcentral/fileexchange/60641-plug-and-play-admm-for-image-restoration}}\
Plug-and-Play ADMM for Image Restoration: Fixed Point Convergence and Applications\
\pard\pardeftab720\partightenfactor0
\cf2 deconvtv - fast algorithm for total variation deconvolution,\'a0{\field{\*\fldinst{HYPERLINK "https://www.mathworks.com/matlabcentral/fileexchange/43600-deconvtv-fast-algorithm-for-total-variation-deconvolution"}}{\fldrslt https://www.mathworks.com/matlabcentral/fileexchange/43600-deconvtv-fast-algorithm-for-total-variation-deconvolution}}\
}